//Define Color Variables

$main_color: #2c96b1
$bg_white: #f6f6f6
$header_blue: #2e3044
$type_black: #303037

//Define Typeface Variables

$head_copy: 'Avenir', Helvetica, Arial, sans-serif;
$body_copy: 'Avenir', Helvetica, Arial, sans-serif;