@import variables
@import mixins

body
	background-color: $bg-white
	height: 100%
	width: 100%
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li,
input
	font-family: $body-copy

img
	+reset
	display: inherit

nav
	+box-reset

header
	padding: 100px 0

header img
	width: 100%
	max-width: 593px

footer
	background-color: $h1-blue
	margin: 0 auto !important
	min-height: 45px
	padding: 0 50px

h1
	font-family: $head-copy
	font-weight: 400
	font-size: 58px
	line-height: 74px
	color: $h1-blue
	+reset
	text-transform: uppercase

h3
	font-size: 25px
	line-height: 30px
	font-weight: 400
	color: $h3-blue
	+reset

p
	font-size: 15px
	font-weight: 400
	line-height: 20px

a
	color: $h3-blue
	font-size: 18px
	font-weight: 400
	line-height: 32px
	transition: color 0.75s ease

a:hover
	color: $h3-blue-shade !important

li>a:hover
	color: $true-white !important

section
	padding: 0 0 40px

.modal
	background-color: $bg-white

.modal.bottom-sheet
	bottom: 0%

#modal-form
	margin-top: 0%
	margin-bottom: 2%

#modal-form fieldset
	margin: 4% 20% 8% !important

#login-modal
	bottom: -100%
	z-index: 23
	transition: all 0.75s ease

#black-bg
	height: 100%
	width: 100%
	position: fixed
	display: none
	background-color: #000000
	opacity: 0
	z-index: 1
	transition: opacity 0.75s ease

.navbar
	margin-top: 0 !important

.row
	margin-top: 80px

.top-row
	margin-top: 20px

.outer-right
	display: flex
	float: right

.outer-left
	@extend .outer-left
	float: left

.outer-right > .mid-left,
.outer-left > .mid-left
	display: flex
	margin-right: 14px
	float: left

.outer-right > .mid-right,
.outer-left > .mid-right
	@extend .mid-left
	margin-right: 0
	float: right

.outer-left > .mid-left
	margin-left: 0
	margin-right: 14px

.icon > a > img
	margin-top: 10px !important

.icon-arrow
	padding: 4px !important
	+border-radius(10px)
	border: 1px solid $h3-blue
	transition: background-color 0.75s ease

.icon-arrow:hover
	background-color: $h3-blue-shade

form
	margin: 18% 10% 0%

fieldset
	border: 0
	background-color: $bg-white
	+reset

input
	+reset
	margin: 10px 0 !important
	font-size: 20px !important
	line-height: 30px !important
	color: $input-grey
	border: 1px solid $form-border !important
	height: 36px !important
	box-sizing: inherit !important
	+border-radius(12px)
	padding: 0 20px !important
	background-color: $true-white !important
	+box-reset

input:active,
input:focus
	+box-reset

input[type="submit"]
	color: $true-white !important
	background-color: $h3-blue !important
	transition: background-color 0.75s ease

input[type="submit"]:hover
	background-color: $h3-blue-shade !important

+placeholder(#999999)

.center
	float: none !important
	margin: 0 auto
	margin-top: 4%

.bottom-form
	margin-top: 4%

.mic
	+reset
	padding-top: 14px !important

.full-width
	margin: 0 auto
	width: 100% !important

.half-width
	margin: 0 auto
	width: 47.5% !important

.input-right
	float: right

.input-left
	float: left

.icon-btn
	background-color: $true-white
	+box-reset

.icon-btn:hover
	background-color: $true-white
	+box-reset

.collapsible
	border: 0
	+reset

.dropdown-content
	top: 0 !important
	left: 14px !important
	width: 347px !important
	padding-top: 60px
	padding-bottom: 100px
	background-color: $dropdown-purple

.dropdown-content li:hover,
.collapsible li:hover
	background-color: $dropdown-purple-hover

.dropdown-content li>a,
.dropdown-content li>span,
.nest-dropdown li>a,
.collapsible li>a,
.collapsible li>span,
.collapsible li,
footer h4
	font-family: $body-copy
	font-size: 17px
	font-weight: 700
	color: $true-white
	padding: 14px 50px 8px

footer h4
	padding-left: 0

.nest-dropdown li>a,
	font-weight: lighter
	padding: 4px 50px

.nest-dropdown li>a:hover,
	color: $main-color !important
	background-color: $dropdown-purple !important

.nest-dropdown li
	min-height: 0 !important

.nest-dropdown li:hover
	background-color: $dropdown-purple !important

.nest-dropdown:hover
	background-color: $dropdown-purple !important

.nest-dropdown
	overflow: hidden
	height: 0
	min-height: 0 !important
	transition: min-height 0.75s ease

.collapsible-header
	padding: 0
	background-color: inherit
	border: 0
	line-height: inherit
	min-height: 0

.navbar
	background-color: $true-white
	height: 90px

.logo img
	+reset
	display: block
	padding-top: 20px !important

.menu
	padding-top: 20px !important

.menu a
	line-height: 0

.left
	text-align: left

.right
	text-align: right

.left-artwork
	+reset
	width: 100% !important
	height: 100% !important
	overflow: hidden !important
	position: absolute !important
	z-index: -1

.right-artwork
	@extend .left-artwork

.left-artwork img,
.right-artwork img
	+reset
	margin-top: 2% !important
	margin-left: -100px !important
	width: 100%
	max-width: 608px

.right-artwork img
	margin-left: 0 !important
	margin-right: -100px !important
	float: right

.paragraph-right
	width: 80%
	float: right

.paragraph-left
	@extend .paragraph-right
	float: left

.partner-logos h1
	text-align: center

.partner-logos img
	display: inline
	vertical-align: middle
	margin: 4% !important

footer li>a,
footer p
	color: $true-white
	transition: color 0.75s ease

footer li>a:hover
	color: $h3-blue !important

footer p
	font-size: 18px
	line-height: 32px

@media screen and (max-width: 1200px)
	.left-artwork img
		margin-right: 0 !important
		margin-left: -150px !important

	.right-artwork img
		margin-left: 0 !important
		margin-right: -150px !important

@media screen and (max-width: 1024px)
	.nest-dropdown
		min-height: 150px !important

@media screen and (min-width: 993px)
	.description
		padding: 0 50px !important

@media screen and (max-width: 993px)
	.description
		padding: 0 14% !important

	form
		margin: 4% 14% !important

	.right
		text-align: left

	.left-artwork,
	.right-artwork
		position: relative !important

	.left-artwork img,
	.right-artwork img
		+reset
		margin: 4% auto !important

	.right-artwork img
		float: none

	.paragraph-right,
	.paragraph-left
		width: 100%

@media screen and (max-width: 600px)
	header
		padding: 10% 0

	form
		margin: 10% !important

	.description
		padding: 0 10% !important

	.dropdown-content
		width: 100% !important
		left: 0 !important