//Define Color Variables

$main-color: #2c96b1
$bg-white: #f6f6f6
$why-white: #fbfafa
$true-white: #ffffff
$border-grey: #e1e0e0
$bg-white-two: #fcfbfb
$h1-blue: #2e3044
$h3-blue: #2d95b0
$h3-blue-shade: #0b4c5d
$type-black: #303037
$dropdown-purple: #36364a
$dropdown-purple-hover: #161628
$form-border: #c6c5c5
$input-grey: #c9c9c9

//Define Typeface Variables

$head-copy: 'Oswald', Helvetica, Arial, sans-serif;
$body-copy: 'Source Sans Pro', Helvetica, Arial, sans-serif;