@import variables
@import mixins

body
	position: absolute
	background-color: $bg-white
	height: 100%
	width: 100%
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li,
input
	font-family: $body-copy
	color: $type-black

strong
	font-weight: 700

img
	+reset
	display: inherit

nav
	+box-reset
	margin-bottom: 0 !important
	position: fixed
	z-index: 8675309

.navbar
	margin-top: 0 !important
	background-color: $true-white
	height: 90px

.header
	padding: 80px 0

.header img
	width: 100%
	max-width: 705px

.header .l6,
.header .m8
	margin: 0 auto
	float: inherit
	text-align: center

.header h3
	color: $type-black
	font-weight: 300
	line-height: 34px

footer
	background-color: $h1-blue
	width: 100%
	position: absolute
	margin: 0 auto !important
	min-height: 350px
	padding: 0 50px 40px

h1
	font-family: $head-copy
	font-weight: 400
	font-size: 58px
	line-height: 74px
	color: $h1-blue
	+reset
	text-transform: uppercase

h2
	font-size: 36px
	line-height: 46px
	color: $h2-black

h3
	font-size: 25px
	line-height: 30px
	font-weight: 400
	color: $h3-blue
	+reset

h4
	font-size: 22px
	line-height: 30px
	color: $h2-black

h5,
h6
	margin: 0 auto !important

h5
	font-size: 21px
	line-height: 28px
h6
	font-size: 18px
	line-height: 22px

p,
li
	font-size: 15px
	font-weight: 400
	line-height: 20px

a
	color: $h3-blue
	font-size: 18px
	font-weight: 400
	line-height: 32px
	+transition(color 0.75s ease)

a:hover
	color: $h3-blue-shade !important

li>a:hover
	color: $true-white !important

section
	padding: 0 0 40px

.modal
	background-color: $bg-white

.modal.bottom-sheet
	bottom: 0%

.sign-form
	margin-top: 0%
	margin-bottom: 2%

.sign-form fieldset
	margin: 4% 20% 8% !important

#login-modal
	bottom: -100%
	z-index: 23
	+transition(all 0.75s ease)

#form-signin,
#form-signup
	display: none

#black-bg
	height: 100%
	width: 100%
	position: fixed
	display: none
	background-color: #000000
	opacity: 0
	z-index: 1
	+transition(opacity 0.75s ease)

.row
	margin-top: 80px

.top-row
	margin-top: 20px

.outer-right
	display: flex
	float: right

.outer-left
	@extend .outer-left
	float: left

.outer-center
	display: inline-block

.outer-right > .mid-left,
.outer-left > .mid-left,
.outer-center > .mid-left
	display: flex
	margin-right: 14px
	float: left

.outer-right > .mid-right,
.outer-left > .mid-right,
.outer-center > .mid-right
	@extend .mid-left
	margin-right: 0
	float: right

.outer-left > .mid-left
	margin-left: 0
	margin-right: 14px

.icon > a > img
	margin-top: 6px !important

.icon-arrow
	padding: 4px !important
	display: block !important
	+border-radius(10px)
	border: 1px solid $h3-blue
	+transition(background-color 0.75s ease)

.icon-arrow:hover
	background-color: $h3-blue-shade

.arrow
	display: inline-block
	margin: 14px !important
	padding: 12px !important
	border: 1px solid $border-grey
	font-size: 0
	line-height: 0
	+border-radius(24px)

.arrow img
	width: inherit !important
	max-width: 12px !important
	vertical-align: middle

.arrow:hover
	background-color: $border-grey

.down-arrow img
	+rotation(90deg)

.right-arrow img
	+rotation(0deg)

.left-arrow img
	+rotation(180deg)

form
	margin: 18% 10% 0%

fieldset
	border: 0
	+reset

input
	+reset
	margin: 10px 0 !important
	font-size: 20px !important
	line-height: 30px !important
	color: $input-grey
	border: 1px solid $form-border !important
	height: 36px !important
	box-sizing: inherit !important
	+border-radius(12px)
	padding: 0 20px !important
	background-color: $true-white !important
	+box-reset

input:active,
input:focus
	+box-reset

input[type="submit"]
	color: $true-white !important
	background-color: $h3-blue !important
	+transition(background-color 0.75s ease)

input[type="submit"]:hover
	background-color: $h3-blue-shade !important

+placeholder(#999999)

.center,
.membership-slider,
.index-slider
	text-align: center
	float: none !important
	margin: 0 auto
	margin-top: 4%

.bottom-form
	margin-top: 4%

.mic
	+reset
	padding-top: 14px !important

.full-width
	margin: 0 auto
	width: 100% !important

.half-width
	margin: 0 auto
	width: 47.5% !important

.input-right
	float: right

.input-left
	float: left

.icon-btn
	background-color: $true-white
	+box-reset

.icon-btn:hover
	background-color: $true-white
	+box-reset

.collapsible
	border: 0
	+reset

.dropdown-content
	top: 0 !important
	left: 14px !important
	width: 347px !important
	padding-top: 60px
	padding-bottom: 100px
	background-color: $dropdown-purple

.dropdown-content li:hover,
.collapsible li:hover
	background-color: $dropdown-purple-hover

.dropdown-content li>a,
.dropdown-content li>span,
.nest-dropdown li>a,
.collapsible li>a,
.collapsible li>span,
.collapsible li,
footer h4
	font-family: $body-copy
	font-size: 17px
	font-weight: 700
	color: $true-white
	padding: 14px 50px 8px

footer h4
	padding-left: 0

.nest-dropdown li>a,
	font-weight: lighter
	padding: 4px 50px

.nest-dropdown li>a:hover,
	color: $main-color !important
	background-color: $dropdown-purple !important

.nest-dropdown li
	min-height: 0 !important

.nest-dropdown li:hover
	background-color: $dropdown-purple !important

.nest-dropdown:hover
	background-color: $dropdown-purple !important

.nest-dropdown
	overflow: hidden
	height: 0
	min-height: 0 !important
	+transition(min-height 0.75s ease)

.collapsible-header
	padding: 0
	background-color: inherit
	border: 0
	line-height: inherit
	min-height: 0

.logo img
	+reset
	display: block
	padding-top: 20px !important
	max-width: 254px

.menu
	padding-top: 20px !important

.menu a
	line-height: 0

.menu p,
.hidden h6
	color: $type-black

.hidden
	overflow: hidden
	position: absolute
	left: 5.5%
	width: 150px

.hidden h6
	display: inline
	+reset
	position: relative
	margin-top: 8% !important
	float: left
	left: -45px
	+transition(left 0.5s ease)

.menu-button
	+muscle-flex
	margin-top: 10px


.section-white,
.section-white-two,
.section-grey
	margin-top: 0
	margin-bottom: 0 !important
	padding: 80px 0
	background-color: $why-white

.section-white-two
	background-color: $bg-white-two

.section-grey
	background-color: $bg-white

.section-grey img
	margin: 10% auto !important

.left
	text-align: left

.right
	text-align: right

footer li>a,
footer p
	color: $true-white
	+transition(color 0.75s ease)

footer li>a:hover
	color: $h3-blue !important

footer p
	font-size: 18px
	line-height: 32px

//Index Page

#membership>.left>h3
	width: 75%
	float: left

.left-artwork
	+reset
	width: 100% !important
	height: 100% !important
	overflow: hidden !important
	position: absolute !important
	z-index: -1

.right-artwork
	@extend .left-artwork

.left-artwork img,
.right-artwork img
	+reset
	margin-top: 2% !important
	margin-left: -100px !important
	width: 100%

.laptop img
	max-width: 608px

.iphone
	padding: 0 12% 0 !important

.iphone img
	max-width: 200px
	float: left

.membership-pricing
	padding: 40px !important
	background-color: $true-white
	border: 1px solid $border-grey

.membership-pricing h5,
.membership-pricing h6
	color: $h3-blue

.membership-pricing li
	line-height: 22px
	text-align: left

.membership-pricing ul>li>ul
	padding-left: 3rem

.membership-pricing ul>li>ul>li
	list-style-type: disc

.membership-link
	float: none
	padding: 20px 0 !important

.membership-link .mid-right
	float: left

.pricing img
	max-width: 417px

.right-artwork img
	margin-left: 0 !important
	margin-right: -40px !important
	float: right

.paragraph-right
	width: 80%
	float: right

.paragraph-left
	@extend .paragraph-right
	float: left

.carousel.carousel-slider .carousel-item
	transform: translateY(0)!important

.xcard
	background: $bg-white-two
	border-top: 1px solid $border-grey
	border-bottom: 1px solid $border-grey

.partner-logos h1
	text-align: center

.partner-logos img
	display: inline
	vertical-align: middle
	margin: 4% !important

#slider
	background-color: $bg-white-two
	border-top: 1px solid $border-grey
	border-bottom: 1px solid $border-grey

.green
	color: $green-tech
	background-color: inherit !important

.text h3
	width: 60%

.index-slider h3
	margin: 40px auto 20px !important 

#full-width
	margin-top: 50%

#full-width h3,
#full-width h4,
#full-width p
	width: 100% !important
	+reset

.slider-text p
	float: left !important
	width: 95% !important

#xcard-slider
	height: 600px !important

#xcard-slider>.row,
.text>.row
	+reset

.xcard-slider .center
	margin: 0 auto !important

.index-slide-inner,
.index-slide-inner .col
	height: 100% !important

.index-slider .assistant
	vertical-align: middle

#xcard-slider>.control
	height: 100%

.index-slide-inner .index-slider img
	width: 100%
	max-width: 397px

//End Index Page


//Product Page

.suite-card
	padding: 10px !important

.suite-card a
	display: inline-block
	width: 100%

.suite-card-contents
	display: block
	padding: 10px 40px
	height: 410px

.suite-card-intro
	padding: 0
	display: flex
	align-items: center

.suite-artwork
	height: 170px
	margin-bottom: 20px

.suite-artwork img
	padding-top: 40px !important
	vertical-align: bottom
	max-height: 170px
	max-width: 158px

.suite-card-paragraph>img
	display: inline-block
	+reset
	float: left
	+transition(padding-left 0.5s ease)

.suite-card-paragraph>a>img:hover
	padding-left: 10px !important

.suite-card-paragraph p,
.suite-card-paragraph a,
.suite-card-contents h4
	display: block
	margin: 2% 0 !important

.suite-card-paragraph p
	margin-bottom: 5px

.suite
	background-color: #dedede
	+transition(background-color 0.5s ease)

.active[data-product="education"]
	background-color: #add35c

.active[data-product="marketing"]
	background-color: #fcb03b

.active[data-product="business"]
	background-color: #3cb878

.active[data-product="travel"]
	background-color: #4cc2c0

.active[data-product="promotions"]
	background-color: #f68962

.active[data-product="sales"]
	background-color: #4bb8e9

.active[data-product="e-commerce"]
	background-color: #a26ff7

.active[data-product="advertising"]
	background-color: #e55465

[data-product="education"]:hover
	background-color: #83be04

[data-product="marketing"]:hover
	background-color: #ec8f00

[data-product="business"]:hover
	background-color: #08af59

[data-product="travel"]:hover
	background-color: #00b5b2

[data-product="promotions"]:hover
	background-color: #e9541f

[data-product="sales"]:hover
	background-color: #0596d7

[data-product="e-commerce"]:hover
	background-color: #6819ec

[data-product="advertising"]:hover
	background-color: #d8172e

.trial-form
	border-top: 1px solid $border-grey

.product-summaries
	margin: 0 auto
	margin-bottom: 0 !important
	max-height: 0
	padding: 0
	overflow: hidden
	background-color: $bg-white-two
	border-top: 1px solid $border-grey
	border-bottom: 1px solid $border-grey
	+transition(max-height 0.5s ease)

.product-summaries>.center
	margin: 80px auto

//End Product Page

//About Page

.vision,
.vision p,
.vision img
	+reset

.vision img
	margin: 40px auto !important

.about-intro
	margin-bottom: 80px !important

.about-us a
	display: inherit
	margin: 10%

.about-us>a>span
	+reset

.about-right>a>span
	float: right

.about-left>a>span
	float: left

.bigwigs
	display: inline-block
	background: url('..//img//artwork-about-bigwigs.jpg') no-repeat 0 0
	width: 175px
	height: 203px

.about-right .bigwigs
	float: right
	margin: 60px

.about-left .bigwigs
	float: left
	margin: 60px

[data-bigwig="keith-jordan"]
	background-position: 0 0

[data-bigwig="ronald-tasse"]
	background-position: -175px 0

[data-bigwig="millard-larkin"]
	background-position: -350px 0

[data-bigwig="taz-hardy"]
	background-position: -525px 0

[data-bigwig="tommie-moon"]
	background-position: -700px 0

[data-bigwig="dezebee-miles"]
	background-position: -875px 0

.about-right>.bigwigs>.about-desc,
.about-left>.bigwigs>.about-desc
	display: inline-block
	position: relative
	background-color: $true-white
	left: 185px
	min-width: 400px
	min-height: 40px
	border: 1px solid $border-grey
	z-index: 867530

.about-left>.bigwigs>.about-desc
	left: -410px

.about-inner-desc
	display: block
	padding: 40px

.about-desc
	opacity: 0
	+transition(opacity 1s ease)

.default-img
	margin-bottom: 0 !important
	vertical-align: bottom
	background-image: url(../img/artwork-main-default.jpg)

.default-img img
	width: 100%
	max-width: 973px

.default-text
	position: absolute
	margin-top: 10%
	left: 14%
	opacity: 0
	+transition(opacity 0.5s ease)

//End About Page



//Membership Page

.slider-outer
	+reset
	height: 420px
	position: relative
	overflow: hidden
	text-align: center

.membership-slider,
.index-slider
	+reset
	height: 100%

.membership-slider img,
.index-slider img
	margin: 0 auto !important
	display: inline-block
	vertical-align: middle
	width: 100%
	max-width: 400px

.assistant
	height: 100%
	display: inline-block

.img>.membership-slider>.assistant,
.img>.index-slider>.assistant
	vertical-align: middle

.copy>.membership-slider>.assistant,
.copy>.index-slider>.assistant
	vertical-align: top

.membership-slider>.text,
.index-slider>.text
	display: inline-block
	vertical-align: top

.membership-slider>.text p,
.index-slider>.text p
	+reset
	margin-top: 4px
	float: none
	line-height: 25px
	width: 70%

.control
	display: none
	position: absolute
	left: 0
	right: 0
	width: 100%
	+transition(all 0.75s ease)

.control>.img
	+reset
	height: 320px

.control>.copy
	+reset
	height: 100px

.slider-left
	left: -1200px

.slider-right
	left: 1200px

//End Membership Page

@media screen and (min-width: 1500px)
	.left-artwork img,
	.left-artwork img
		margin-top: 0 !important

@media screen and (max-width: 1200px)
	.left-artwork img
		margin-right: 0 !important
		margin-left: -150px !important

	.right-artwork img
		margin-left: 0 !important
		margin-right: -150px !important

	.hidden
		left: 8%

	.hidden h6
		margin-top: 8% !important

	.suite-card-contents
		padding: 10px 20px
		height: 410px

	.suite-card-intro
		padding: 20px

	.suite-artwork img
		padding-top: 20px !important

@media screen and (max-width: 1024px)
	.nest-dropdown
		min-height: 150px !important

	.suite-card
		padding: 10px 20px !important


@media screen and (min-width: 993px)
	.description,
	.product-list
		padding: 0 50px !important

@media screen and (max-width: 993px)
	.description
		padding: 0 14% !important

	form
		margin: 4% 14% !important

	.right
		text-align: left

	.left-artwork,
	.right-artwork
		position: relative !important

	.left-artwork img,
	.right-artwork img
		+reset
		margin: 4% auto !important

	.right-artwork img
		float: none

	.paragraph-right,
	.paragraph-left
		width: 100%

	.hidden
		left: 8%

	.menu-button
		display: block
		margin-top: 0

	.menu-button a,
	.logo a
		vertical-align: middle

	.iphone img
		margin-top: 20px !important
		float: none

	#xcard-slider
		height: 800px !important

	.slider-text
		margin-top: 4%
		width: 70% !important
		float: none !important
		display: inline-block

	.index-slide-inner,
	.index-slide-inner .col
		float: none !important
		height: 0% !important
		display: inline-block !important

	#full-width
		float: none !important
		margin-top: 30%
		width: 50%

@media screen and (max-width: 767px)
	.logo img
		width: 80%

	.hidden
		display: none

	.about-right>a>img
		float: none

	.about-left>a>img
		float: none

	.default-text
		margin: 0 auto !important
		left: 0
		width: 90%

	#full-width
		margin-top: 40%

@media screen and (max-width: 600px)
	.header
		padding: 10% 0

	form
		margin: 10% !important

	.description
		padding: 0 10% !important

	.dropdown-content
		width: 100% !important
		left: 0 !important

	#display-name
		display: none

	.bigwigs
		display: block

	.about-right .bigwigs
		float: none
		margin: 40px auto

	.about-left .bigwigs
		float: none
		margin: 40px auto

	#xcard-slider
		height: 1000px !important

	.slider-text
		margin-top: 4%
		display: inline-block
		width: 90% !important
		float: none !important

	.slider-text p
		width: 100%

	#full-width
		margin-top: 60%
		width: 80%

	.index-slide-inner
		height: 0 !important

	.index-slide-inner .col
		height: 100px !important

	.outer-right
		float: left

	#product-list
		margin-top: 0 !important